package com.starter;

import android.app.Application;

import toothpick.Scope;
import toothpick.Toothpick;
import toothpick.configuration.Configuration;
import toothpick.smoothie.module.SmoothieApplicationModule;

public class App extends Application {
    @Override
    public void onCreate() {
        super.onCreate();

        // com.example.smoothie.MemberInjectorRegistry and com.example.smoothie.FactoryRegistry are classes generated by this project
        // Your project will have these classes in your package (or the one you specify).
        // Please note that the fully qualified name should be used instead of an import.
        // (see https://github.com/stephanenicolas/toothpick/wiki/Factory-and-Member-Injector-registries)
        // If you're not using the reflection free configuration, the next 3 lines can be omitted
        //Toothpick.setConfiguration(Configuration.forProduction().disableReflection());
        // MemberInjectorRegistryLocator.setRootRegistry(new com.example.smoothie.MemberInjectorRegistry());
        // FactoryRegistryLocator.setRootRegistry(new com.example.smoothie.FactoryRegistry());

       // Toothpick.setConfiguration(Configuration.forProduction().disableReflection());
       //  MemberInjectorRegistryLocator.setRootRegistry(new com.starter.di.MemberInjectorRegistry());
      //   FactoryRegistryLocator.setRootRegistry(new com.starter.di.FactoryRegistry());

        Toothpick.setConfiguration(Configuration.forDevelopment());

        Scope appScope = Toothpick.openScope(this);
        initToothpick(appScope);
    }

    public void initToothpick(Scope appScope) {
        appScope.installModules(new SmoothieApplicationModule(this));
    }
}
